<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        a, img {
            border: 0;
        }
        a, a:visited {
            color: #fff;
            text-decoration: none;
        }
        body {
            font: 12px/180% Arial, Lucida, Verdana, simsun, Helvetica, sans-serif;
            color: #fff;
            background: #fff;
        }
        .box {
            margin: 60px;
        }
        li.top {
            display: block;
            width: 70px;
            height: 30px;
            float: left;
            background: #C30;
            line-height: 30px;
            padding: 10px;
            position: relative;
        }
        li.top A {
            text-align: center;
            display: block
        }
        .show {
            position: absolute;
            width: 200px;
            padding: 20px;
            z-index: 1
        }
        .show li {
            display: inline-block;
            padding: 4px;
            text-align: left
        }
        ul#bj {
            top: 40px;
            left: 10px;
            background: #960
        }
        ul#gz {
            top: 40px;
            left: 10px;
            background: #000
        }
    </style>
    <script>
    </script>
</head>
<body>
<div class="box">
    <ul>
        <li class="top"><a href="#">北京</a>
            <ul id="bj" class="show">
                <li>北京二级</li>
                <li>北京二级</li>
                <li>北京二级</li>
                <li>北京二级</li>
                <li>北京二级</li>
                <li>北京二级</li>
                <li>北京二级</li>
            </ul>
        </li>
        <li class="top"><a href="#">广州</a>
            <ul id="gz" class="show">
                <li>广州二级</li>
                <li>广州二级</li>
                <li>广州二级</li>
                <li>广州二级</li>
                <li>广州二级</li>
                <li>广州二级</li>
                <li>广州二级</li>
                <li>广州二级</li>
                <li>广州二级</li>
                <li>广州二级</li>
            </ul>
        </li>
        <li class="top"><a href="#">上海</a></li>
        <li class="top"><a href="#">深圳</a></li>
    </ul>
</div>
</body>
</html>