@charset "utf-8";
////滚动条
///*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
//.header-nav-2 .nav::-webkit-scrollbar
//{
//    width: 16px;
//    height: 16px;
//    background-color: #F5F5F5;
//}
//
///*定义滚动条轨道 内阴影+圆角*/
//.header-nav-2 .nav::-webkit-scrollbar-track
//{
//    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//    border-radius: 10px;
//    background-color: #F5F5F5;
//}
//
///*定义滑块 内阴影+圆角*/
//.header-nav-2 .nav::-webkit-scrollbar-thumb
//{
//    border-radius: 10px;
//    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
//    background-color: #555;
//}
body{
  //footer高度
  //padding-bottom: 333px;
}
.mobile {
  display: none;
}
.off{
  display: none;
}
.f_l{
  float: left;
}
.f_r{
  float: right;
}
.mar-lef-0{
  margin-left: 0;
}
.mar-rig-0{
  margin-right: 0;
}
.p_0{
  padding: 0;
}
.pad-lef-0{
  padding-left: 0;
}
.pad-rig-0{
  padding-right: 0px;
}
.pad-rig-0i{
  padding-right: 0!important;
}
.m_0{
  margin: 0;
}
.wh100{
  width: 100%;
  height: 100%;
}
.m12px{
  min-width: 1200px;
}
.font{
  font-family: "Microsoft YaHei";
}
.f12{
  .font;
  font-size: 12px;
}
.f14{
  .font;
  font-size: 14px;
}
.f16{
  .font;
  font-size: 16px;
}
.f18{
  .font;
  font-size: 18px;
}
.f20{
  .font;
  font-size: 20px;
}
.f24{
  .font;
  font-size: 24px;
}
.hover{
  background: rgb(204,204,204);
}
.donghua-06s{
  transition: all 0.6s;
  -moz-transition: all 0.6s;
  -webkit-transition: all 0.6s;
}
.donghua-03s{
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.img-box{
  img{
    .donghua-06s;
  }
}
.donghua-img-big:hover{
  transform:scale(1.5);
}
//.f20{
//    .font;
//    font-size: 14px;
//}
//.f30{
//    .font;
//    font-size: 30px;
//}
.f18_m{
  .font;
  font-size: 18rem/75;
}
.f20_m{
  .font;
  font-size: 20rem/75;
}
.f22_m{
  .font;
  font-size: 22rem/75;
}
.f24_m{
  .font;
  font-size: 24rem/75;
}

.f28_m{
  .font;
  font-size: 28rem/75;
}
.f30_m{
  .font;
  font-size: 30rem/75;
}
.f32_m{
  .font;
  font-size: 32rem/75;
}

.word_slh{
  //width: 90%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.bg_red{
  background-color: red;
}
.no_backImgi{
  background-image: none!important;
}
.word_line2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

//public
.btn-more{
  display: inline-block;
  padding: 10px 40px;
  .f18;
  color: #fff;
  background-color: red;
  .donghua-03s;
}
.btn-more:hover{
  background-color: darkred;
}
.img-box{
  overflow: hidden;
}


//mainColor
@mainColor:#e40209;
header{
  @this-color:#fff;
  position: relative;
  background-color: #8f171a;
  .welcome_words,.btn_list{
    padding-top: 30px;
    padding-bottom: 5px;
  }
  a{
    color: @this-color;
  }
  .welcome_words{
    display: inline-block;
    width: 255px;
  }
  .btn_list {
    display: inline-block;
    float: right;
    .btn_login,.btn_register{
      display: inline-block;
      text-align: center;
      border-radius: 10px;
      padding: 0 15px;
      .donghua-03s;
    }
    .time{
      margin-right: 40px;
    }
    .btn_login:hover,.btn_register:hover{
      background-color: #fff;
      color: @mainColor;
    }
    .btn_register{
      margin-right: -15px;
    }
    .line{
      position: relative;
      display: inline-block;
      height: 15px;
      top: 3px;
      width: 1px;
      background-color: @this-color;
    }
  }
  .con_2{
    @this-color:#fff;
    color: @this-color;
    //border-top: 1px solid #fff;
    .link-list{
      position: relative;
      z-index: 3;
    }
    .m-r-9{
      margin-right: 90px;
    }
    .m-l-9{
      margin-left: 110px;
    }
    .btn_link{
      display: inline-block;
      line-height: 3;
      padding-bottom: 10px;
      .f18;
    }
    .list_lef,.list_rig{
      .nav{
        display: inline-block;
        width: max-content;
        .btn-list{
          position: relative;
          display: inline-block;
          //margin-right: 90px;
          padding: 0 20px;
          .donghua-03s;
          .line-top{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 3px;
            background-color: #fff;
            opacity: 0;
            .donghua-03s;
          }
          .btn_link{
            padding: 0px;
          }
          .list-child{
            position: absolute;
            width: 120px;
            left: 0;
            top: 60px;
            padding-top: 10px;
            background-color: #8f171a;
            display: none;
            @media screen\0 {
              transition: all 0s;
            }
            //opacity: 0;
            //display: none;
            li{
              display: block;
              text-align: center;
              border-bottom: 1px solid #a64b4e;
              .donghua-03s;
              .p_0;
              .m_0;
              a{
                display: block;
                .font;
                font-size: 14px;
                color: #fff;
                line-height: 2.5;
              }
              a:hover{
                font-weight: bold;
              }
            }
            li:hover{
              background-color: #7a090c;
            }
            li:first-child{
              margin-left: 0px;
            }
            li:first-child:after{
              content: '';
              position: absolute;
              display:block;
              width:0;
              height:0;
              border-width:7px 7px 0;
              border-style:solid;
              border-color:#7a090c transparent transparent;/*黄 透明 透明 */
              position:absolute;
              top: 0px;
              left:45%;
            }
          }
        }
        .btn-list:hover{
          background-color: #7a090c;
        }
        .on{
            .line-top{
              opacity: 1;
            }
          .list-child{
            display: block;
          }
        }
      }
    }
    .list_lef{
      text-align: left;
      .nav{
        .btn-list{
          margin-right: 60px;
        }
        .btn-list:first-child{
          margin-left: -20px;
          .list-child{
            left: -20px;
          }
        }
      }
    }
    .list_rig{
      text-align: right;
      .nav{
        .btn-list{
          margin-left: 60px;
        }
        .btn-list:last-child{
          margin-right: -20px;
          .list-child{
            right: -20px;
          }
        }
      }
    }
    .line{
      position: absolute;
      left: 0;
      right: 0;
      height: 1px;
      background: #a64b4e;
      z-index: 2;
    }
  }
  .logo-box{
    background-color: #8f171a;
    position: absolute;
    padding: 10px 25px 15px 25px;
    width: 315px;
    border-radius: 15px;
    top:0;
    left: 38%;
    z-index: 2;
    .logo{
      position: relative;
      height: 124px;
      width: 124px;
      z-index: 2;
      //background-image: url("../img/logo.png");
    }
    .line-lef,.line-rig{
      position: absolute;
      width: 30%;
      height: 1px;
      top: 30.5%;
      background-color: #a64b4e;
    }
    .line-lef{
      left: 0px;
    }
    .line-rig{
      right: 0px;
    }
    .p1,.p2{
      color: #fff;
      font-weight: bold;
      width: 282px;
    }
    .p1{
      .f18;
    }
    .p2{
      .f12;
      background-image: url("../img/logo-words.png");
      height: 35px;
    }
  }

}
section{

  .banner{
    .swiper-slide{
      position: relative;
      overflow: hidden;
      .abs{
        position: absolute;
      }
      @keyframes container{
        0%{
          transition-timing-function: cubic-bezier(0.215,.61,.355,1); /*贝塞尔曲线 ： X1 Y1 X2 Y2*/
          transform: translate3d(0,0,0); /*设置只在Z轴上移动*/
        }
        20% {
          transition-timing-function: cubic-bezier(0.755,0.50,0.855,0.060);
          transform: translate3d(0,-10px,0);
        }
        40%{
          transition-timing-function: cubic-bezier(0.755,0.050,0.855,0.060);
          transform: translate3d(0,-20px,0);
        }
        60%{
          transition-timing-function: cubic-bezier(0.755,0.050,0.855,0.060);
          transform: translate3d(0,-10px,0);
        }
        80%{
          transform: translate3d(0,0px,0);
        }
      }
      .bak{
        height: 682px;
        width: 100%;
      }
      .img-fo{
        //top: 27%;
        //left: 35%;
        top: 35%;
        left: 35%;
        animation:container 10s linear infinite;; /*动画的名称*/
        transform-origin: center bottom; /*设置动画旋转元素的基点为：居中靠下*/
        cursor: pointer;
        z-index: 2;
      }
      .img-foguang{
        left: 5%;
        top: -17%;
        transition: 0.5s;
        transform-origin: 611px 550px;
        animation: rotate 80s linear infinite;

        @keyframes rotate{
          0%{
            transform: rotate(0);
          }
          100%{
            transform:rotate(360deg);
          }
        }
      }
      .img-fozi{
        top: 20%;
        left: 69%;
      }

      //第二版
      .img-yuan1{
        position: absolute;
        top: 0;
        left: 0;
      }
      .img-fo2{
        position: absolute;
        left: 24%;
        width: 50%;
        bottom: 0;
        animation:container 10s linear infinite;; /*动画的名称*/
        transform-origin: center bottom; /*设置动画旋转元素的基点为：居中靠下*/
        cursor: pointer;
      }
      .img-yun2{
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .img-yun1{
        position: absolute;
        top: 0;
        left: 0;
      }
      .img-wenzi{
        position: absolute;
        top: 17%;
        width: 15%;
        left: 72%;
      }
      .img-foguang2{
        left: 19%;
        top: -38%;
        width: 60%;
        transition: 0.5s;
        transform-origin: 50% 50%;
      }
    }
  }
  .con_1{
    background-color: #291517;
  }
  .form-box{
    display: inline-block;
    width: max-content;
    background-color: #4a2d2b;
    padding: 20px;
    border-radius: 10px;
    .lab{
      display: block;
    }
    .money,.people,.lab{
      .f16;
      color: #fff;
      font-weight: normal;
    }
    .money,.people{
      .input{
        padding: 0 10px;
        color: #000;
      }
    }
    .money:after{
      content: '\5143';
    }
    .people:after{
      content: '\4eba\6b21';
    }
  }
  .btn-list{
    display: inline-block;
    width: max-content;
    vertical-align: top;
    padding-top: 25px;
    padding-left: 40px;
    .title{
      .f24;
      color: #fff;
      font-weight: bold;
      padding-left: 15px;
    }
    .nav{
      .btn_link{
        position: relative;
        .f18;
        color: #fff;
        padding: 5px 50px 5px 40px;
        background-color: #8f161a;
        border-radius: 30px;
        margin-right: 15px;
        .donghua-03s;
        .fa{
          position: absolute;
          right: 20px;
          top: 0;
        }
      }
      .btn_link:hover{
        color: #e40209;
        background-color: #fff;
        .fa{
          color: #ff6206;
        }
      }
    }
  }


  .con_2{
    background-image: url("../img/con2_background.jpg");
    //height: 850px;
    padding-bottom: 30px;
    .btn_list{
      text-align-last: justify;
      margin:60px 0;
      .btn_link{
        display: inline-block;
        width: max-content;
        cursor: pointer;
        padding: 0 9%;
        .p{
          text-align: center;
          .f24;
          color: #000;
          padding-top: 17px;
        }
        .img1,.img2,.img3,.img4{
          width: 131px;
          height: 131px;
          background-image: url("../img/imgs-1.png");
          background-repeat: no-repeat;
        }
        .img1{
          background-position-x: -113px;
        }
        .img2{
          background-position-x: -113-319px;
        }
        .img3{
          background-position-x: -113-319*2px;
        }
        .img4{
          background-position-x: -113-319*3px;
        }
      }
      .btn_link:first-child{
        padding-left: 0;

      }
      .btn_link:last-child{
        padding-right: 0;
      }
    }
    .swiper-img{
      width: 565px;
      padding: 5px;
      border: 1px solid #d6d8d9;
      background: white;
      .f_l;
      .big-img{
        position: relative;
        .img-box{
          width: 553px;
          height: 366px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      .btn-img-list{
        text-align-last: justify;
        padding-top: 5px;
        .img-box{
          position: relative;
          display: inline-block;
        }
      }
      .title{
        position: absolute;
        width: 100%;
        bottom: 0;
        line-height: 3;
        background-color: rgba(66,66,66,.5);
        .f18;
        color: #fff;
        text-align: center;
        text-align-last: center;
      }
    }
    .list-box{
      width: 600px;
      .f_r;
      .title{
        line-height: 2.5;
        text-align: center;
        background-color: red;
        color: #fff;
        .f24;
        font-weight: normal;
      }
      .word-list{
        .f18;
        color: #333333;
        background-color: #fff;
        padding-bottom: 30px;
        .ul{
          height: 430px;
          padding: 20px;
          overflow: auto;
          .list-row{
            text-align-last: justify;
            padding: 10px 0 25px 0;
            border-bottom: 1px dashed #8d8686;
            .donghua-03s;
          }
          .list-row:hover{
            background-color: rgba(213,213,213,1);
          }
          span{
            display: inline-block;
          }
          .left,.middle,.right{
            text-align-last: left;
          }
          .left{
            width: 200px;
          }
          .middle{
            width: 100px;
          }
          .right{
            width: 105px;
          }
        }
        .btn-box{
          text-align: right;
          padding-right: 20px;
        }
      }
    }
  }
  .con_3{
    @thisColor:#e40209;
    padding: 105px 0;
    background-image: url("../img/lbn_02.jpg");
    .content{
      padding: 90px 40px 60px 40px;
      background-color: #fff;
      .left{
        padding-top: 50px;
        width: 660px;
        .f_l;
        .title{
          padding-bottom: 20px;
          .sp_1,.sp_2{
            overflow: hidden;
            white-space: nowrap;
          }
          .sp_1{
            display: inline-block;
            width: 545px;
            .f24;
            color: @thisColor;
          }
          .sp_2{
            display: inline-block;
            width: 80px;
            .f14;
            color: @thisColor;
            .f_r;
            line-height: 36px;
          }
        }
        .img-box{
          position: relative;
          padding: 10px;
          background-color: #e0e0e0;
          .img-bg{
            position: relative;
            width: 637px;
            height: 448px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            overflow: hidden;
            .img-title{
              position: absolute;
              bottom: 0;
              width: 100%;
              padding-left: 30px;
              line-height: 2.5;
              background-color: rgba(66,66,66,.66);
              text-align: left;
              .f16;
              color: #fff;
            }
          }
        }
      }
      .right{
        width: 430px;
        .f_r;
        .title{
          padding-bottom: 41px;
          .font;
          font-size: 30px;
          color: @thisColor;
          span{
            display: block;
            line-height: 35px;
          }
        }
        .word-list{
          padding-bottom: 20px;
          .list-row{
            position: relative;
            top: 0;
            border-bottom: 1px solid #e5e5e5;
            padding: 15px 10px 5px 10px;
            background: rgba(255,255,255,1);
            .donghua-06s;
            .words{
              .f14;
              color: #2b2b2b;
              line-height: 26px;
            }
          }
          .list-row:first-child{
            padding-top: 0;
          }
          .list-row:hover{
            //top: -10px;
            background: rgba(66,66,66,.5);
            .words{
              color: #fff;
            }
          }
        }
        .btn-box{
          text-align: right;
        }
      }
    }
  }
  .con_4{
      background-color: #8f161a;
    .content{
      text-align: center;
      a{
        display: inline-block;
        line-height: 3;
      }
      .words{
        .f24;
        color: #fff;
      }
      .btn-link{
        line-height: normal;
        padding: 6px 30px;
        border-radius: 30px;
        background-color: #fff;
        .f18;
        color: #2b2b2b;
        margin-right: 30px;
        .donghua-03s;
        .icon{
          width: 23px;
          height: 23px;
          margin-left: 15px;
        }
      }
      .btn-link:hover{
        -moz-box-shadow: 0px 0px 3px 2px yellow;
        box-shadow:      0px 0px 3px 2px yellow;
      }
    }
  }
  .con_5,.con_6{
    background-color: #f6f6f6;
    .icon-box{
      padding-top: 50px;
      img{
        width: 260px;
      }
    }
    .content{
      height: 610px;
      overflow: hidden;

      @left:235px;
      @middle:350px;
      @right:600px;
      .left,.middle,.right{
        display: inline-block;
        height: 100%;
        margin: unset;
        vertical-align: top;
        max-height: 610px;
        overflow: hidden;
        background-color: #fff;
        //测试代码
        //border: 1px solid black;
      }
      .left{
        width: @left;
        padding-top: 5px;
        .option{
          width: max-content;
          padding: 15px 30px;
          background-color: @mainColor;
          .f18;
          color: #fff;
        }
        .list-word{
          padding: 20px 35px 20px 0;
          li{
            display: inline-block;
            width: 70px;
            overflow: hidden;
            margin: 0 5px;
            .link{
              position: relative;
              top: 0;
              .f14;
              color: #000;
              line-height: 26px;
              .donghua-03s;
            }
            .link:hover{
              color: #3d3793;
              top: -5px;
            }
          }
        }
        .img-box{
          padding: 50px 0;
          img{
            .wh100;
          }
        }
      }
      .middle{
        position: relative;
        width: @middle;
        .link-list{
          .nav{
            padding-left: 20px;
            border-bottom: 2px solid #f6f6f6;
            .btn_link {
              line-height: 65px;
              margin-right: 15px;
              .p_0;
              .f14;
              color: #000;
            }
            .btn_link:before {
              content: '';
              display: inline-block;
              width: 12px;
              height: 12px;
              background-color: #555555;
              border-radius: 50%;
              margin: 0 10px;
            }
            li:hover {
              .btn_link {
                color: @mainColor;
              }
              .btn_link:before {
                background-color: @mainColor;
              }
            }
          }
        }
        .title{
          .f24;
          color: @mainColor;
          text-align: center;
          margin: 60px 0 25px 0;
        }
        .word-list{
          text-align: center;
          .btn-link{
            padding: 3px 10px;
            .f12;
            color: @mainColor;
            border-radius: 15px;
            .donghua-03s;
          }
          .btn-link:hover{
              background: @mainColor;
              color: #fff;
          }
          //.hover{
          //  background: @mainColor;
          //  color: #fff;
          //}
          //.btn-link:hover{
          //  background: @mainColor;
          //  color: #fff;
          //}
        }
      }
      .right{
        position: relative;
        width: @right;
        padding-top: 65px;
        .link-list{
          //position: absolute;
          //bottom: 0;
          .ul_0{
            .li_0{
              position: relative;
              width: 165px;
              height: 225px;
              margin: 10px 15px;
              margin-bottom: 52px;
              top: 0;
              .donghua-03s;
              .f_l;
              .title{
                .f14;
                color: #000;
                text-align: center;
                .word_slh;
              }
              .word-list{
                text-align: center;
                margin: 10px 0;
                .btn-link{
                  line-height: 15px;
                  padding: 3px 10px;
                  .f12;
                  color: @mainColor;
                  border-radius: 15px;
                  .donghua-03s;
                }
                .btn-link:hover{
                  background: @mainColor;
                  color: #fff;
                }
                .btn-link:last-child{
                  padding-top: 3px;
                }
                .hover{
                  padding: 3px 10px;
                  background: @mainColor;
                  color: #fff;
                }
              }
              .img-box{
                position: absolute;
                bottom: 0;
                width: 100%;
                img{
                  cursor: pointer;
                }
              }
            }
            .li_0:hover{
              //top: -10px;
            }
          }
        }
      }
    }
  }
  .con_6{
    .img-box:after{
      content: '\67e5\770b\8be6\60c5';
      position: absolute;
      padding: 5px 20px;
      background: @mainColor;
      border-radius: 15px;
      bottom: 10px;
      right: 10px;
      color: #fff;
      cursor: pointer;
    }
    //.img-box:after:hover{
    //  background: @mainColor;
    //  color: #000;
    //}
    .left{
      .img-box:after{
        content: none;
      }
    }
    .middle{
      .img-box:after{
        bottom: 5%;
      }
    }
  }
  .con_7{
    padding: 40px 0 170px 0;
    background-color: #f6f6f6;
    .content{
      border-bottom: 1px solid #878787;
      text-align-last: justify;
      padding-right: 20px;
      .bold{
        display: inline-block;
        vertical-align: bottom;
        .font;
        font-size: 30px;
        color: @mainColor;
      }
      .icon{
        position: relative;
        display: inline-block;
        padding: 0 2%;
        img:first-child{
          margin: 0 15px;
        }
        .angle-right{
          position: relative;
          bottom: -30px;
        }
      }
      .i1{
        padding-left: 0;
      }
      .i4{
        padding-left: 1%;
        padding-right: 0;
      }
      .i1:after,.i2:after,.i3:after,.i4:after{
        position: absolute;
        text-align-last: left;
        left: 0;
        padding-left: 20px;
        bottom: -50px;
        width: 100%;
        .f18;
        color: #000;
      }
      .i1:after{
        content: '\0031\002e\6ce8\518c\514d\8d39\8d26\53f7';
      }
      .i2:after{
        content:'\0032\002e\5f00\4ef7\7ade\62cd';
        padding-left: 50px;
      }
      .i3:after{
        content: '\0033\002e\4ea4\6613\4ed8\6b3e';
        padding-left: 50px;
      }
      .i4:after{
        content: '\0034\002e\4e2d\6807\5feb\901f\914d\9001';
        width: 145px;
        bottom: -35px;
      }
    }
  }
  .con_8{
    padding-bottom: 70px;
    background-color: #f6f6f6;
    .content{
      background-color: #fff;
      padding: 25px 30px;
    }
    .icon-box{
      .btn-link{
        width: 250px;
        background-color: #f0eded;
        border-radius: 15px;
        text-align: center;
        line-height: 32px;
        color: black;
        margin-top: 5px;
        .donghua-03s;
      }
      .btn-link:hover{
        background-color: #e7e2e2;
      }
    }
  }
  .con_9{
    margin-top: 55px;
    background-color: #f6f6f6;
    .content{
      text-align-last: justify;
      .p_0;
    }
    .btn-link{
      position: relative;
      display: inline-block;
      top: 0;
      width: 315px;
      .donghua-03s;
      margin: 0 4%;
      .img-box{
        width: 315px;
        height: 195px;
      }
      .line{
        display: block;
        width: 78px;
        height: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #cccccc;
        margin-left: auto;
        margin-right: auto;
        .donghua-06s;
      }
      .word{
        .f16;
        color: #2b2b2b;
        text-align: center;
        padding: 0 36px;
        text-align-last: center;
      }
    }
    .btn-link:first-child{
      margin-left: 0;
    }
    .btn-link:last-child{
      margin-right: 0;
    }
    .btn-link:hover{
      top: -5px;
      .line{
        width: 100%;
      }
    }
  }
}
footer{
  //reset
  a{
    .donghua-06s;
    font-weight: normal;
  }
  a:hover{
    color: #3d3793;
  }
  color: #757575;
  a{
    color: #757575;
  }
  .tail{
    width: 100%;
    height: 310px;
    background: #f6f6f6;
    float: left;

  }
  .tail-serve{
    width: 100%;
    height: 230px;
    background: #fff;
  }
  .tail-serve-tal{
    width: 323px;
    height: 132px;
    border-radius: 10px;
    background: #f6f6f6;
    float: left;
    margin: 50px 0 0 0;
  }
  .tal-text{
    font-size: 18px;
    font-family: "微软雅黑";
    float: left;
    margin: 13px 0 0 17px;
  }
  .tal-tal{
    font-size: 30px;
    font-family: "微软雅黑";
    color: @mainColor;
    float: left;
    margin: 0 0 0 17px;
  }
  .customer-tal{
    width: 104px;
    height: 32px;
    background: @mainColor;
    float: right;
    margin: 3px 58px 0 0;
    border-radius: 4px;
  }
  .customer{
    font-family: "微软雅黑";
    font-size: 16px;
    color: #fff;
    float: left;
    margin: 5px 0 0 20px;
  }
  .guide{
    width: 610px;
    height: 183px;
    float: left;
    margin-left:131px;
    margin-top: 30px;
  }
  .guide-bg{
    float: left;
    width: 115px;
  }
  .guide-text{
    font-size: 14px;
    font-family: "微软雅黑";
    font-weight:bold;
    padding-bottom:4px; ;
  }
  .guide-li{
    padding: 3px 0;
    font-family: "微软雅黑";
    font-size: 12px;
  }
  .sys{
    width: 120px;
    height: 113px;
    float: left;
    margin-top: 30px;
  }
  .sys-img{
    width: 95px;
    height: 95px;
    float: left;
    margin-left:10px;
  }
  .sys-text{
    font-family: "微软雅黑";
    font-size: 14px;
    float: left;
  }
  .ba{
    text-align: center;
    font-size: 14px;
    font-family: "微软雅黑";
    margin-top: 30px;
  }
  .food-ba{
    width: 1200px;
    height: auto;
    margin: auto;

  }
  /*网页尾部的结束*/
  .scales {
    transform:scale(1.1);
    -webkit-transform:scale(1.1);
    -ms-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
  }
}
#totop{
  width:52px;
  height:57px;
  cursor:pointer;
  position:fixed;
  right:10px;
  top:60%;
  background:#cdcba2;
  border:1px solid #e2e2e2;
  opacity:0.35;
  z-index:100;
  display:none;
  .donghua-03s;
}
#totop:hover{
  opacity:1;
}