@charset "utf-8";
body{
  //footer高度
  //padding-bottom: 333px;
}
.mobile {
  display: none;
}
.off{
  display: none;
}
.f_l{
  float: left;
}
.f_r{
  float: right;
}
.mar-lef-0{
  margin-left: 0;
}
.mar-rig-0{
  margin-right: 0;
}
.p_0{
  padding: 0;
}
.pad-lef-0{
  padding-left: 0;
}
.pad-rig-0{
  padding-right: 0px;
}
.pad-rig-0i{
  padding-right: 0!important;
}
.m_0{
  margin: 0;
}
.wh100{
  width: 100%;
  height: 100%;
}
.m12px{
  min-width: 1200px;
}
.font{
  font-family: "Microsoft YaHei";
}
.f12{
  .font;
  font-size: 12px;
}
.f14{
  .font;
  font-size: 14px;
}
.f16{
  .font;
  font-size: 16px;
}
.f18{
  .font;
  font-size: 18px;
}
.f20{
  .font;
  font-size: 20px;
}
.f24{
  .font;
  font-size: 24px;
}
.hover{
  background: rgb(204,204,204);
}
.donghua-06s{
  transition: all 0.6s;
  -moz-transition: all 0.6s;
  -webkit-transition: all 0.6s;
}
.donghua-03s{
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.img-box{
  img{
    .donghua-06s;
  }
}
.donghua-img-big:hover{
  transform:scale(1.5);
}
//.f20{
//    .font;
//    font-size: 14px;
//}
//.f30{
//    .font;
//    font-size: 30px;
//}
.f18_m{
  .font;
  font-size: 18rem/75;
}
.f20_m{
  .font;
  font-size: 20rem/75;
}
.f22_m{
  .font;
  font-size: 22rem/75;
}
.f24_m{
  .font;
  font-size: 24rem/75;
}

.f28_m{
  .font;
  font-size: 28rem/75;
}
.f30_m{
  .font;
  font-size: 30rem/75;
}
.f32_m{
  .font;
  font-size: 32rem/75;
}

.word_slh{
  //width: 90%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.bg_red{
  background-color: red;
}
.no_backImgi{
  background-image: none!important;
}
.word_line2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}


//mainColor
@mainColor:#DE0607;